

_LVOVectorBitMap		EQU	-30
_LVOVectorRastPort		EQU	-36
_LVOTypeOfBitMap		EQU	-42
_LVOTypeOfRastPort		EQU	-48
;;;;;_LVOPlotBitMap			EQU	-54
_LVOTemplateBitMap		EQU	-60
_LVOMakeBTH			EQU	-66
_LVOBlitEmThin			EQU	-72
_LVOBlitEmFat			EQU	-78
;;;;;_LVOAllocLastChance		EQU	-84
;;;;;_LVOFreeLastChance		EQU	-90
_LVOReverseLong			EQU	-96
_LVOGetBlitter			EQU	-102
_LVOFreeBlitter			EQU	-108
_LVOFillPlanes			EQU	-114
_LVOClearPlanes			EQU	-120
_LVOCompPlanes			EQU	-126
_LVOFillTemplatePlanes		EQU	-132
_LVOClearTemplatePlanes		EQU	-138
_LVOCopyTemplatePlanes		EQU	-144
_LVOCompTemplatePlanes		EQU	-150
_LVOStackCheck			EQU	-156
_LVOTemplateRastPort		EQU	-162
_LVOPatternBitMap		EQU	-168
_LVOPatternRastPort		EQU	-174
_LVOFillPatternPlanes		EQU	-180
_LVOClearPatternPlanes		EQU	-186
_LVOCopyPatternPlanes		EQU	-192
_LVOCompPatternPlanes		EQU	-198
_LVOAddFastBOB			EQU	-204
_LVORemFastBOB			EQU	-210
_LVOFillPatternMaskPlanes	EQU	-216
_LVOClearPatternMaskPlanes	EQU	-222
_LVOCopyPatternMaskPlanes	EQU	-228
_LVOCompPatternMaskPlanes	EQU	-234
_LVOFillVectorPlanesVert	EQU	-240
_LVOFillVectorPlanesHoriz	EQU	-246
_LVOClearVectorPlanesVert	EQU	-252
_LVOClearVectorPlanesHoriz	EQU	-258
_LVOCopyVectorPlanesVert	EQU	-264
_LVOCopyVectorPlanesHoriz	EQU	-270
_LVOCompVectorPlanesVert	EQU	-276
_LVOCompVectorPlanesHoriz	EQU	-282
_LVOFillMemory			EQU	-288